# konfigurasi database
HOST =
USER = 
PASSWORD = 
DATABASE = 

# konfigurasi cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# konfigurasi wa gateway
SECRET_KEY = 
TOKEN =

# database local
DATABASE_URL=
# database production
CONNECTION_URI=