# Konfigurasi Twilio 
ACCOUNT_ID = 
AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 

# konfigurasi database
HOST =
USER = 
PASSWORD = 
DATABASE = 

# konfigurasi cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# konfigurasi hosting db
HOST_NAME = 
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

# database local
DATABASE_URL=
# database production
CONNECTION_URI=